# .env

DEBUG=True
SECRET_KEY=your-very-secret-django-key

ALLOWED_HOSTS=localhost,127.0.0.1

# SQLite example
DATABASE_URL=sqlite:///db.sqlite3

# Email example
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=webmaster@localhost
